#[Route('/producten', name: 'product_list')]
public function index(ProductRepository $repo): Response
{
    $products = $repo->findAll();

    return $this->render('product/index.html.twig', [
        'products' => $products,
    ]);
}

<h1>Boeken</h1>
<div class="row">
    {% for product in products %}
        <div class="col-md-4">
            <div class="card mb-3">
                <img src="{{ product.imageUrl }}" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">€{{ product.price }}</p>
                </div>
            </div>
        </div>
    {% endfor %}
</div>